# spring-cloud-function-demo-gradle

./: .gitignore  README.md  build.gradle  build.sh  openapi-DemoApi.yml  settings.gradle  template.yaml  template_warmup.yaml
events/: event.json
sam-docs/: LICENSE.txt  README.md
scripts/_bootstrap/: bootstrap
scripts/_warmup/: index.js
scripts/handlers/pre-traffic-func/: preTraffic.py
src/main/java/com/example/springcloudfunctiondemo/: SpringCloudFunctionDemoApplication.java
src/main/java/com/example/springcloudfunctiondemo/function/: ApiGatewayEventProxyIntegrationFunction.java
src/main/java/com/example/springcloudfunctiondemo/handler/: ApiGatewayEventProxyIntegrationHandler.java
src/main/resources/: application.yml
src/test/java/com/example/springcloudfunctiondemo/: SpringCloudFunctionDemoApplicationTests.java
